%%
data = load('tia-6.csv');

time = data(:,14); 
roll = data(:,15);
r_dot = data(:,18);
pitch = data(:,16);
p_dot = data(:,19);
yaw =  data(:,17);

y_dot = data(:,20);

%% Fixed
roll_f = ((roll<0)*(-1)*pi)+((roll>0)*pi)-roll;
rdot_f = -r_dot;
pitch_f = -pitch;
pdot_f = p_dot;
yaw_f =((yaw<0)*(-1)*pi) +((yaw>0)*pi)- yaw;
ydot_f = y_dot;

%% Original
figure
subplot(311)
plot(time, roll, time,r_dot);
title('Original')
legend('Roll');
subplot(312)
plot(time, pitch, time,p_dot);
legend('Pitch')
subplot(313)
plot(time, yaw, time,y_dot);
legend('Yaw')

%% Fixed plot
figure
subplot(311)
plot(time, roll_f, time,rdot_f);
title('Fixed')
legend('Roll');
subplot(312)
plot(time, pitch_f, time,pdot_f);
legend('Pitch')
subplot(313)
plot(time, yaw_f, time,ydot_f);
legend('Yaw')