%% Plot the results of stationary test 
% File: Fuzz-1.csv
% Motors are off. Free drifting
%% Load
d = readCSV('fuzz/fuzz-1.csv');

%Rate of change of the drift
drift_rate = diff(d.yaw);
drift_rate = [drift_rate(1); drift_rate];

gyro_yaw = cumtrapz(d.time,d.y_dot);

%% Plot Yaw over time
figure(1)
subplot(321)
plot(d.time, d.yaw, d.time, gyro_yaw, d.time, gyro_yaw+d.yaw(1))
xlabel('Time (s)')
ylabel('Yaw (rad)')
%legend('Yaw', 'Pitch', 'Roll')
title('Drift in rad')
grid on

subplot(322)
plot(d.time, d.yaw*180/pi)
xlabel('Time (s)')
ylabel('Yaw (deg)')
%legend('Yaw')
title('Drift in deg')
grid on

subplot(312)
plot(d.time, drift_rate)
xlabel('Time (s)')
ylabel('Drift Rate (rad/s)')
grid on

subplot(313)
plot(d.time, d.y_dot)
xlabel('Time (s)')
ylabel('Yaw Rate (Gyro)(rad/s)')
grid on